[gd_scene load_steps=61 format=3 uid="uid://dj60w03c1mb48"]

[ext_resource type="Texture2D" uid="uid://jrq40t37u3l8" path="res://SupportingFiles/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Knight/Death/Death-Sheet.png" id="1_ff64v"]
[ext_resource type="Texture2D" uid="uid://ct4w5qd2g3odu" path="res://SupportingFiles/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Knight/Idle/Idle-Sheet.png" id="2_hd0w8"]
[ext_resource type="Texture2D" uid="uid://b3krkxehth7bw" path="res://SupportingFiles/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Knight/Run/Run-Sheet.png" id="3_2daor"]
[ext_resource type="Texture2D" uid="uid://xw145uwlugpc" path="res://SupportingFiles/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Death/Death-Sheet.png" id="4_7dd0b"]
[ext_resource type="Texture2D" uid="uid://ccv06xpwcrgsr" path="res://SupportingFiles/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Idle/Idle-Sheet.png" id="5_mp14d"]
[ext_resource type="Texture2D" uid="uid://pxk4q0gn2et7" path="res://SupportingFiles/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Run/Run-Sheet.png" id="6_p8hlp"]
[ext_resource type="Texture2D" uid="uid://cm0xotfy8tqa6" path="res://SupportingFiles/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Death/Death-Sheet.png" id="7_wkg6m"]
[ext_resource type="Texture2D" uid="uid://ci53n5wi38fd6" path="res://SupportingFiles/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Idle/Idle-Sheet.png" id="8_emo57"]
[ext_resource type="Texture2D" uid="uid://c4rn0mgmrulu4" path="res://SupportingFiles/Pixel Crawler - FREE - 1.8/Pixel Crawler - FREE - 1.8/Heroes/Wizzard/Run/Run-Sheet.png" id="9_iu2t7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gke0"]
atlas = ExtResource("1_ff64v")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wixh2"]
atlas = ExtResource("1_ff64v")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcswb"]
atlas = ExtResource("1_ff64v")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nk7k"]
atlas = ExtResource("1_ff64v")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkd6o"]
atlas = ExtResource("1_ff64v")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvf04"]
atlas = ExtResource("1_ff64v")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqti3"]
atlas = ExtResource("2_hd0w8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3moh"]
atlas = ExtResource("2_hd0w8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlhti"]
atlas = ExtResource("2_hd0w8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc65l"]
atlas = ExtResource("2_hd0w8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3or"]
atlas = ExtResource("3_2daor")
region = Rect2(17, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1qp"]
atlas = ExtResource("3_2daor")
region = Rect2(81, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ot7x"]
atlas = ExtResource("3_2daor")
region = Rect2(145, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg2vx"]
atlas = ExtResource("3_2daor")
region = Rect2(209, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fryy1"]
atlas = ExtResource("3_2daor")
region = Rect2(273, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spj2i"]
atlas = ExtResource("3_2daor")
region = Rect2(337, 32, 34, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4eg0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gke0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wixh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcswb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkd6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvf04")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqti3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3moh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlhti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc65l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ot7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg2vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fryy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spj2i")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hyjcv"]
atlas = ExtResource("4_7dd0b")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2g6"]
atlas = ExtResource("4_7dd0b")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggbjg"]
atlas = ExtResource("4_7dd0b")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewchs"]
atlas = ExtResource("4_7dd0b")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg02e"]
atlas = ExtResource("4_7dd0b")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olvof"]
atlas = ExtResource("4_7dd0b")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2tus"]
atlas = ExtResource("5_mp14d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juqa4"]
atlas = ExtResource("5_mp14d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pghyq"]
atlas = ExtResource("5_mp14d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km248"]
atlas = ExtResource("5_mp14d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k6l7"]
atlas = ExtResource("6_p8hlp")
region = Rect2(14, 32, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i48a"]
atlas = ExtResource("6_p8hlp")
region = Rect2(78, 32, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njd0s"]
atlas = ExtResource("6_p8hlp")
region = Rect2(142, 32, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0tjk"]
atlas = ExtResource("6_p8hlp")
region = Rect2(206, 32, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0fh"]
atlas = ExtResource("6_p8hlp")
region = Rect2(270, 32, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl6ex"]
atlas = ExtResource("6_p8hlp")
region = Rect2(334, 32, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fegps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyjcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggbjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewchs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg02e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olvof")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2tus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juqa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pghyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km248")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k6l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i48a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njd0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0tjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo0fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl6ex")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxivi"]
atlas = ExtResource("7_wkg6m")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58mhn"]
atlas = ExtResource("7_wkg6m")
region = Rect2(68, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfknd"]
atlas = ExtResource("7_wkg6m")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ab7"]
atlas = ExtResource("7_wkg6m")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5w00"]
atlas = ExtResource("7_wkg6m")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ehk"]
atlas = ExtResource("7_wkg6m")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhpy5"]
atlas = ExtResource("8_emo57")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20hfg"]
atlas = ExtResource("8_emo57")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmjho"]
atlas = ExtResource("8_emo57")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1k7m"]
atlas = ExtResource("8_emo57")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpa46"]
atlas = ExtResource("9_iu2t7")
region = Rect2(14, 29, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_xggs7"]
atlas = ExtResource("9_iu2t7")
region = Rect2(78, 29, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_trpru"]
atlas = ExtResource("9_iu2t7")
region = Rect2(142, 29, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blhh"]
atlas = ExtResource("9_iu2t7")
region = Rect2(206, 29, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_amglc"]
atlas = ExtResource("9_iu2t7")
region = Rect2(270, 29, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ude2"]
atlas = ExtResource("9_iu2t7")
region = Rect2(334, 29, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnoea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58mhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfknd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ab7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5w00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ehk")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhpy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20hfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmjho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1k7m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpa46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xggs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trpru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amglc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ude2")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="PlayerSprite" type="Node2D"]

[node name="Knight" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4eg0n")
animation = &"move"
frame_progress = 0.962942

[node name="Sprite2D" type="Sprite2D" parent="Knight"]

[node name="Rogue" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_fegps")
animation = &"death"

[node name="Wizard" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_vnoea")
animation = &"death"
