[gd_scene load_steps=8 format=3 uid="uid://dj60w03c1mb48"]

[ext_resource type="Script" path="res://components/move_component.gd" id="1_vev3y"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="2_nvenv"]
[ext_resource type="Script" path="res://components/hurtbox_component.gd" id="3_mh5xl"]
[ext_resource type="Script" path="res://components/hitbox_component.gd" id="3_wndf7"]
[ext_resource type="Script" path="res://components/move_input_comoponent.gd" id="4_c52im"]
[ext_resource type="Script" path="res://components/hurt_component.gd" id="6_yrrhd"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="7_u712a"]

[node name="PlayerSprite" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="MoveInputComponent" type="Node" parent="."]
script = ExtResource("4_c52im")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("1_vev3y")
actor = NodePath("..")
velocity = Vector2(50, 50)

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_nvenv")
health = 30

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_mh5xl")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("3_wndf7")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("6_yrrhd")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("7_u712a")
sprite = NodePath("..")
